.flexGrow {
    flex-grow: 1;
}
.flexEnd{
    justify-content: end;
}
.flexVerticalCenter{
    align-items: center;
}
div{
    font-family: 微软雅黑;
}
.flex {
    display: flex;
}
.marginTop_10px{
    margin-top: 10px;
}
.marginTop_15px{
    margin-top: 15px;
}
.marginLeft_5px{
    margin-left: 5px;
}
.marginLeft_15px{
    margin-left: 15px;
}
.marginRight_-10px{
    margin-right: -25px;
}
.padding_5px{
    padding: 5px;
}
.fontBig{
    font-size:19px;
}
.icon{
    width: 20px;
}
.fontSmall{
    font-size:15px;
}
.colorGrey{
    color: grey;
}
@colorBlue: #4ba8f3;
@colorBlueDarken: darken(@colorBlue, 10%);
.contentBox {
    padding: 20px;
    .searchButton {
        background: @colorBlue !important;
        color: white !important;
    }
    .upperNav {
        margin-top: 10px;
        display: flex;
        .el-radio-button {
            .el-radio-button__inner {
                &:active {

                }
            }
            &:first-child {
                border-bottom-left-radius: 0px;
            }
            &:last-child {
                border-bottom-right-radius: 0px;

            }

        }
    }
    .contractContent {
        margin-top: -35px;
        background: #e2e2e2;;
        padding: 20px;
        .el-card {
            .el-card__body {
                padding: 0px;
                .imgContainer {
                    background: @colorBlue;
                    padding: 10px;
                    .Container {
                        position: relative;
                        overflow: hidden;
                        height: 200px;
                        .image {
                            position: absolute;
                            width: 100%;
                            &:hover{
                                cursor: pointer;
                            }
                        }
                    }
                }
                .middleBox{
                    padding: 20px;
                    border-bottom: #dad1d1 1px solid;
                }
                .downBox{
                    padding: 15px;
                    padding-bottom: 10px;
                    padding-top: 10px;
                    a{
                        cursor: pointer;
                    }
                }
            }
        }
    }
}
.el-dialog--small {
    width: 70%!important;
    position: relative;
    .icon-left{
        position: absolute;
        top:50%;
        left: -25px;
        background: black;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        cursor: pointer;
        .container{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;

        }

    }
    .icon-right{
        position: absolute;
        top:50%;
        right: -25px;
        background: black;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        cursor: pointer;
        .container{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;

        }

    }
}
