div {
    font-family: 微软雅黑;
}

.marginRight_-1px {
    margin-right: -1px;
}
.marginTop_28px{
    margin-top: 28px;
}
.colorGrey {
    color: #ababab;
}

.colorBlue {
    color: #addcfb;
}

.colorRed {
    color: #fabfcd;
}

.colorRedDarken {
    color: darken(#fabfcd, 30%);
}

.colorYellow {
    color: #fbdd94;
}

.colorYellowDarken {
    color: darken(#fbdd94, 30%);
}

.colorTheme {
}

.testBack {
    background: #1d90e6;
    min-height: 10px;
}

@colorTheme: #00c9b5;
.flexGrow {
    flex-grow: 1;
}

.flex {
    display: flex;
}

.flexVerticalCenter {
    align-items: center;
}

.padding-100px {
    padding: 100px;
}

.small-icon {
    width: 5px;
    height: inherit;
    background: @colorTheme;
    border-radius: 5px;
    margin-right: 5px;
}

.icon {
    width: 30px;
}

.actionBox {
    margin-top: 20px;
    padding: 20px;
    .number {
        font-size: 40px;
    }
    .properFont {

        font-size: 20px;
        &:nth-child(2) {
            font-weight: bold;
        }
    }

    i {
        font-size: 40px;
    }
    .el-row {
        margin-bottom: 20px;
        display: flex;
        justify-content: center;
        &:last-child {
            margin-bottom: 0;
        }
    }

}

.messageBox {
    margin-top: -40px;
    .el-card {
        border: none;
        box-shadow: none;
    }
    .cardHeader {
        display: flex;
        margin: -10px;
        span {
            display: flex;
            align-items: center;
        }
    }
    .messageBox-content {
        .el-row {
            margin-bottom: 15px;
            padding-left: 15px;
            padding-right: 15px;
        }
    }
    .colorGrey {
        color: #717171;
    }

}

.QRBox {
    .QRcode {
        width: 100px;
        height: 100px;
        margin-right: 10px;
    }
    .describe {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        .down {
            font-size: 15px;
            margin-left: 5px;
        }
    }
}

